<!DOCTYPE html>
<html>

<p style="font-size: 20px;z-index: -1;" class="center neonText">[+]</p>


    <style>

            html, body { margin: 0; padding: 0; width: 100%; height: 100%; }
            a { display: block; width: 100%; height: 100%; }


      .center {
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>


<head>


<style>


.neonText {
  color: #ffffff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #fff,
      0 0 82px #fff,
      0 0 92px #fff,
      0 0 102px #fff,
      0 0 151px #fff;
}
</style>





<title>+</title>

     <script type="text/javascript">
        messages = [ "l", "lo", "loa", "loat", "loath", "loathe", "loath", "loat", "loa", "lo", ]

        function rotateTitle() {
            index = 0

            setInterval(function() {
                if (messages.length == index) {
                    index = 0
                }

                document.title = messages[index]

                index++
            }, 300)
        }
    </script>

<link rel="stylesheet" href="style.css">
</head> 
<body onLoad="rotateTitle()">
<a href="https://loathe.lol/home"></a>



</body>
</html>





